.home {
    background-color: var(--home-background-color);
    padding-top: 30px;
    border-top: 1px solid var(--home-border-color);
}

.home .call-to-action .title {
    font-weight: 400;
    font-size: var(--home-call-to-action-title-size);
    line-height: 1.3;
    color: var(--home-call-to-action-title-color);
    max-width: 25ch;
}

.home .call-to-action .subtitle {
    font-size: var(--home-call-to-action-subtitle-size);
    line-height: 1.7;
    color: var(--home-call-to-action-subtitle-color);
    margin-top: 10px;
    max-width: 50ch;
}

.home .call-to-action .button {
    font-size: var(--home-call-to-action-button-size);
    margin-top: 40px;
    margin-bottom: 30px;
}

.home .how-it-works {
    background-color: var(--home-how-it-works-background-color);
    padding-bottom: 20px;
}

.home .how-it-works .title {
    color: var(--home-how-it-works-title-color);
    font-size: var(--home-how-it-works-title-size);
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.home .how-it-works .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;;
}

@media (max-width: 730px) {
    .home .how-it-works .card-container {
        grid-template-columns: 1fr;
    }
}

.home .how-it-works .topic {
    font-weight: 600;
    font-size: var(--home-how-it-works-card-topic-size);
    color: var(--home-how-it-works-card-topic-color);
}

.home .how-it-works .description {
    font-size: var(--home-how-it-works-card-description-size);
    color: var(--home-how-it-works-card-description-color);
    margin-top: 10px;
}
